# androdash

./: CHANGELOG.md  CLAUDE.md  INPUTMODEL.md  README.md  TODO.md  settings.gradle
.github/: development-journal.md
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdash/: AppGrid.kt  AppGridAdapter.java  AppHistoryStore.java  AppLoader.java  AppModel.java  BackupManager.java  BookmarkStore.java  FolderStore.java  GridSpacingDecoration.java  HiddenAppsRepository.kt  HiddenAppsStore.java  HomeScreen.kt  LetterBar.java  LetterBarPositionStore.java  LetterSortStore.java  MainActivity.java  MainActivity.kt  MatchMethodStore.java
app/src/main/java/de/codevoid/androdash/: AppGridAdapter.java  AppHistoryStore.java  AppLoader.java  AppModel.java  BackupManager.java  BookmarkStore.java  FolderStore.java  GridSpacingDecoration.java  HiddenAppsStore.java  LetterBar.java  LetterBarPositionStore.java  LetterSortStore.java  MainActivity.java  MatchMethodStore.java
app/src/main/res/drawable/: bg_app_card.xml  bg_app_card_focused.xml  bg_app_card_history.xml  bg_button.xml  bg_button_selected.xml  bg_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_menu.xml  dialog_bookmark.xml  dialog_bookmark_menu.xml  dialog_folder.xml  dialog_folder_menu.xml  item_app.xml  item_config.xml  item_shortcut.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
